{
    "sublimelinter_delay": 1,
    "sublimelinter_mark_style": "outline",

     "sublimelinter_popup_errors_on_save": true,
     "sublimelinter_mark_style": "fill",
     "sublimelinter_gutter_marks_theme": "hard"
}
